[00:20.30] We've been burnin' both ends
[00:23.60] Keepin' the lights on
[00:29.66] So I've been thinkin', we need
[00:32.83] A little time alone
[00:38.66] So, whatcha say we cancel our plans?
[00:42.72] Tonight I'm only gonna be your man
[00:59.72] 
[00:47.45] Let's get some candles burnin' and some records turnin'
[00:52.45] All the lights down low, take it nice and slow
[00:57.28] The way your body's movin', keep doin' what you're doin'
[01:01.87] To me all night long, writin' our love song
[01:23.37] 
[01:06.56] Girl, I want it, gotta have it
[01:08.87] Let the passion take us to a higher place
[01:14.77] Makin' the kind of love we make
[01:30.27] 
[01:26.02] Well, there ain't no way, baby
[01:29.21] To get me out this house
[01:35.55] When you look this good, what could
[01:38.64] I even think about? Oh-oh
[01:44.08] Besides turnin' 'round and lockin' the door
[01:48.55] Watchin' your red dress fall to the floor
[02:09.05] 
[01:53.39] Let's get some candles burnin' and some records turnin'
[01:58.52] All the lights down low, take it nice and slow
[02:03.18] The way your body's movin', keep doin' what you're doin'
[02:07.63] To me all night long, writin' our love song
[02:29.13] 
[02:12.58] Girl, I want it, gotta have it
[02:14.85] Let the passion take us to a higher place
[02:20.53] Makin' the kind of love we make
[02:25.97] Kind of love we make
[02:35.97] 
[02:31.57] So, whatcha say we cancel our plans?
[02:35.66] Tonight I'm only gonna be your man
[02:52.66] 
[02:40.56] Let's get some candles burnin', some records turnin'
[02:45.66] All the lights down low, take it nice and slow
[02:50.05] The way your body's movin', keep doin' what you're doin'
[02:54.86] To me all night long, writin' our love song
[03:16.36] 
[02:59.42] Girl, I want it, gotta have it
[03:01.99] Let the passion take us to a higher place
[03:08.93] Girl, I want it, gotta have it
[03:11.35] Let the passion take us to a higher place
[03:16.84] Makin' the kind of love we make
[03:22.58] Kind of love we make
[03:32.58] 
[03:26.33] Makin' the kind of love we make