[00:00.37] Come in but don't make yourself comfortable
[00:04.51] 'Cause I don't know if I'm going to like you for long
[00:09.45] Come in but park your truck facing out
[00:13.12] 'Cause I wouldn't want to be you when I want you gone
[00:18.28] Come in but don't make yourself at home
[00:22.21] 'Cause you'll just piss me off and I'll be moving on
[00:26.45] Come in but park your truck facing out
[00:30.88] 'Cause I wouldn't want to be you when I want you gone
[00:57.38] 
[00:35.14] Oh, oh, oh, oh, oh
[00:44.39] Oh, oh, oh, oh, oh
[00:53.39] 
[00:52.85] Alright, I can see that you're into me
[00:55.46] Honey, that's real cute
[00:57.92] I just might try you on like a brand new pair of boots
[01:02.58] Maybe I'll take a spin, break you in, a little line dance
[01:05.87] I'll put up with you but you ain't getting in my pants
[01:32.87] 
[01:10.49] So come in but don't make yourself comfortable
[01:14.31] 'Cause I don't know if I'm going to like you for long
[01:18.51] Come in but park your truck facing out
[01:22.82] 'Cause I wouldn't want to be you when I want you gone
[01:27.50] Alright
[01:31.00] 
[01:52.56] Hey, hey
[01:58.22] Here we go
[02:03.22] 
[02:02.34] Ow, I can see that you're into me
[02:05.85] Honey, that's real cute
[02:07.90] I just might try you on like a brand new pair of boots
[02:12.41] Maybe I'll take a spin, break you in, a little line dance
[02:16.14] I'll put up with you but you ain't getting in my pants
[02:43.14] 
[02:19.80] So come in but don't misunderstand
[02:24.24] Mi casa ain't tu casa and this land ain't your land
[02:28.82] Come in but park your truck facing out
[02:33.18] 'Cause I wouldn't want to be you when I want you gone
[02:37.01] Boy, come in but don't make yourself comfortable
[02:42.14] 'Cause I don't know if I'm going to like you for long
[02:46.82] Come in but park your truck facing out
[02:50.34] 'Cause I wouldn't want to be you when I want you gone
[02:54.81] Naw, I wouldn't want to be you when I want you gone
[02:58.85] No, I wouldn't want to be you
[03:02.49] No, I wouldn't want to be you when I want you gone, uh