[00:11.90] Baby what's on your mind?
[00:14.51] When you see me pull up in your drive?
[00:17.34] Do you wanna go downtown?
[00:19.60] Maybe have a little high dollar wine?
[00:38.10] 
[00:22.44] Do you wanna go out to the country?
[00:24.92] And maybe blow all our money
[00:27.77] On some sugar at the truckstop and some scratch-offs
[00:31.21] See if we can get lucky?
[00:33.63] Oh, I gotta know what's goin' on
[00:37.22] In your beautiful mind?
[00:40.24] Baby don't be shy
[00:42.51] And tell me now
[00:50.01] 
[00:43.84] Do I make you wanna dance real slow? Go
[00:47.38] Flyin' down a two lane road? Find
[00:49.90] A limb to hang your clothes?
[00:52.28] Do I make you wanna let your hair down
[00:55.28] Play a little truth or dare now
[00:57.75] Act just like you don't care now
[01:00.94] Girl, when I come around
[01:03.09] Tell me, do I make you wanna?
[01:17.59] 
[01:05.64] Stay up 'til the sun
[01:08.01] Howl at the moon
[01:10.80] Baby, tell me the truth
[01:12.55] Do I make you wanna
[01:15.43] Karaoke in the neon light
[01:18.12] Go to Vegas, stay up all night
[01:20.64] See if we can find a cheap flight
[01:22.98] Little seven, come 11, baby, roll those dice
[01:26.24] Do I make you feel pretty?
[01:28.28] Do I make you wanna lean back, lay back and kiss me?
[01:31.64] Do you wanna roll with me
[01:33.64] To the mountains, to the beach, to a party in the city?
[01:37.59] Do you wanna take in a broadway show?
[01:41.29] Or maybe just stay low?
[01:43.35] I gotta know now
[01:51.35] 
[01:44.84] Do I make you wanna dance real slow? Go
[01:48.51] Flyin' down a two lane road? Find
[01:51.23] A limb to hang your clothes?
[01:53.56] Do I make you wanna let your hair down?
[01:56.55] Play a little truth or dare now
[01:59.15] Act just like you don't care now
[02:02.20] Girl when I come around
[02:04.36] Tell me, do I make you wanna?
[02:18.86] 
[02:06.90] Do I make you turn into somebody else?
[02:12.39] Do you feel like you can finally be yourself?
[02:20.56] Baby, tell me now
[02:29.06] 
[02:21.98] Do I make you wanna dance real slow? Go
[02:26.07] Flyin' down a two lane road? Find
[02:28.62] A limb to hang your clothes?
[02:30.92] Out in the middle of nowhere now?
[02:34.07] We can take it back downtown
[02:36.86] You know I don't care now
[02:39.54] Just wanna take you there now
[02:54.04] 
[02:43.16] Do I make you wanna dance real slow? Go
[02:47.21] Flyin' down a two lane road? Find
[02:49.96] A limb to hang your clothes?
[02:52.28] Do I make you wanna let your hair down
[02:55.26] Play a little truth or dare now
[02:57.75] Act just like you don't care now
[03:00.83] Girl when I come around
[03:03.04] Tell me, do I make you wanna?
[03:17.54] 
[03:05.50] Stay up 'til the sun?
[03:08.28] Howl at the moon? Broadway?
[03:13.74] Tell me do I make you wanna
[03:16.59] Stay up 'til the sun?
[03:18.93] Howl at the moon?
[03:21.78] Baby, tell me the truth
[03:23.41] Do I make you wanna
[03:26.36] (Let your hair down)
[03:27.55] Yeah (Play a little truth or dare now)
[03:30.16] Ye-e-yeah-eh (Act just like you don't care now)
[03:33.22] Baby
[03:35.22] 
[03:35.05] (Baby, make you wanna dance real slow) Go flyin' down a two lane road
[04:09.55] 
[03:40.33] A limb to hang your clothes on (Oh)
[03:44.62] Huh babe, tell me do I make you wanna